<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjg4MC1rdWwtMDktYS5qcGc.jpg);
        }
    </style>
</head>
<body>
    <h1>Under Construction...</h1>
    <ol>
        <li>Education</li>
            <ul>
                <li>High School Diploma</li>
                <li>Some school at BYU</li>
            </ul>
        <li>Skillz</li>
            <ul>
                <li>Coding</li>
                <li>beauty</li>
                <li>super stylish</li>
                <li>fantastic orange peeler</li>
            </ul>
        <li>Experience</li>
            <ul>
                <li>being an incredible student</li>
                <li>peeling and eating oranges</li>
            </ul>
    </ol>
</body>
</html>